<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</Socket></title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3 px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130,224,255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0;}
        #messages li { padding: 5px 10px;}
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input type="text" id="m" autocomplete="off" /><button>send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(e) {
            e.preventDefault();  //prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        })
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg))
        })
    })
</script>

</html>



